# salad-cloud-sdk-java

./: .editorconfig  .gitignore  .manifest.json  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md  SECURITY.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish-package.yml  publish.yml
documentation/models/: Container.md  ContainerGroup.md  ContainerGroupInstance.md  ContainerGroupInstanceStatusCount.md  ContainerGroupInstances.md  ContainerGroupList.md  ContainerGroupLivenessProbe.md  ContainerGroupNetworking.md  ContainerGroupNetworkingLoadBalancer.md  ContainerGroupPriority.md  ContainerGroupProbeExec.md  ContainerGroupProbeGrpc.md  ContainerGroupProbeHttp.md  ContainerGroupProbeHttpHeaders2.md  ContainerGroupProbeTcp.md  ContainerGroupQueueConnection.md  ContainerGroupReadinessProbe.md  ContainerGroupStartupProbe.md  ContainerGroupState.md  ContainerGroupStatus.md  ContainerGroupsQuotas.md  ContainerLogging.md  ContainerNetworkingProtocol.md  ContainerProbeHttpScheme.md  ContainerResourceRequirements.md  ContainerRestartPolicy.md  CountryCode.md  CreateContainer.md  CreateContainerGroup.md  CreateContainerGroupNetworking.md  CreateContainerGroupNetworkingLoadBalancer.md  CreateContainerLogging.md  CreateContainerRegistryAuthentication.md  CreateInferenceEndpointJob.md  CreateQueue.md  CreateQueueJob.md  DatadogTags1.md  DatadogTags2.md  DatadogTags3.md  GetInferenceEndpointJobsParameters.md  (+70 more)
documentation/services/: ContainerGroupsService.md  InferenceEndpointsService.md  OrganizationDataService.md  QueuesService.md  QuotasService.md  WebhookSecretKeyService.md  WorkloadErrorsService.md
documentation/snippets/: organizations-{organization_name}-gpu-classes-get.md  organizations-{organization_name}-inference-endpoints-get.md  organizations-{organization_name}-inference-endpoints-{inference_endpoint_name}-get.md  organizations-{organization_name}-inference-endpoints-{inference_endpoint_name}-jobs-get.md  organizations-{organization_name}-inference-endpoints-{inference_endpoint_name}-jobs-post.md  organizations-{organization_name}-inference-endpoints-{inference_endpoint_name}-jobs-{inference_endpoint_job_id}-delete.md  organizations-{organization_name}-inference-endpoints-{inference_endpoint_name}-jobs-{inference_endpoint_job_id}-get.md  organizations-{organization_name}-projects-{project_name}-containers-get.md  organizations-{organization_name}-projects-{project_name}-containers-post.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-delete.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-errors-get.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-get.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-instances-get.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-instances-{container_group_instance_id}-get.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-instances-{container_group_instance_id}-reallocate-post.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-instances-{container_group_instance_id}-recreate-post.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-instances-{container_group_instance_id}-restart-post.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-patch.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-start-post.md  organizations-{organization_name}-projects-{project_name}-containers-{container_group_name}-stop-post.md  organizations-{organization_name}-projects-{project_name}-queues-get.md  organizations-{organization_name}-projects-{project_name}-queues-post.md  organizations-{organization_name}-projects-{project_name}-queues-{queue_name}-delete.md  organizations-{organization_name}-projects-{project_name}-queues-{queue_name}-get.md  organizations-{organization_name}-projects-{project_name}-queues-{queue_name}-jobs-get.md  organizations-{organization_name}-projects-{project_name}-queues-{queue_name}-jobs-post.md  organizations-{organization_name}-projects-{project_name}-queues-{queue_name}-jobs-{queue_job_id}-delete.md  organizations-{organization_name}-projects-{project_name}-queues-{queue_name}-jobs-{queue_job_id}-get.md  organizations-{organization_name}-projects-{project_name}-queues-{queue_name}-patch.md  organizations-{organization_name}-quotas-get.md  organizations-{organization_name}-webhook-secret-key-get.md  organizations-{organization_name}-webhook-secret-key-post.md
example/: .gitignore  pom.xml  run.sh  setup.sh
example/src/main/java/com/example/: Main.java
src/main/java/com/salad/cloud/sdk/: SaladCloudSdk.java
src/main/java/com/salad/cloud/sdk/config/: ApiKeyAuthConfig.java  RetryConfig.java  SaladCloudSdkConfig.java
src/main/java/com/salad/cloud/sdk/exceptions/: ApiException.java
src/main/java/com/salad/cloud/sdk/hook/: Hook.java
src/main/java/com/salad/cloud/sdk/http/: Environment.java  HttpMethod.java  ModelConverter.java
src/main/java/com/salad/cloud/sdk/json/: TypeUtils.java
src/main/java/com/salad/cloud/sdk/models/: Container.java  ContainerGroup.java  ContainerGroupInstance.java  ContainerGroupInstanceStatusCount.java  ContainerGroupInstances.java  ContainerGroupList.java  ContainerGroupLivenessProbe.java  ContainerGroupNetworking.java  ContainerGroupNetworkingLoadBalancer.java  ContainerGroupPriority.java  ContainerGroupProbeExec.java  ContainerGroupProbeGrpc.java  ContainerGroupProbeHttp.java  ContainerGroupProbeHttpHeaders2.java  ContainerGroupProbeTcp.java  ContainerGroupQueueConnection.java  ContainerGroupReadinessProbe.java  ContainerGroupStartupProbe.java  ContainerGroupState.java  ContainerGroupStatus.java  ContainerGroupsQuotas.java  ContainerLogging.java  (+88 more)
(+76 files in other folders)
